# pzy-opensource

./: .gitignore  LICENSE  README.md  pom.xml
pzy-code-generator/: pom.xml
pzy-code-generator/src/main/resources/winter-style-template/: addDTO.java.vm  application.yml.vm  controller.java.vm  dao.java.vm  dao.xml.vm  editDTO.java.vm  entity.java.vm  mapStruct.java.vm  restApp.java.vm  searchDTO.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
pzy-common/: README.md  pom.xml
pzy-common/src/main/java/org/pzy/opensource/comm/exception/: AbstractBusinessException.java  DateConvertException.java  FileExtException.java  FileSizeException.java  I18nException.java  PdfOperateException.java  RemoteServerException.java  SystemBusyException.java  ValidateException.java
pzy-common/src/main/java/org/pzy/opensource/comm/mapstruct/: BaseMapStruct.java  BaseObjectMapper.java  ComplexMapStruct.java  SimpleBaseMapStruct.java  StringDataMapper.java
pzy-common/src/main/java/org/pzy/opensource/comm/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java  InputStreamUtil.java  JsonUtil.java  JwtUtil.java  MySqlUtil.java  MysqlWeekMethodUtil.java  NumberUtil.java  PageUtil.java  Pic2Base64Utils.java  RandomPasswordUtil.java  ThreadUtil.java  TinyUrlUtil.java  UUIDUtil.java  WinterSnowflake.java  WinterSnowflakeUtil.java  XmlUtil.java  ZipUtils.java
pzy-current-user/: pom.xml
pzy-current-user/src/main/java/org/pzy/opensource/currentuser/: CurrentUser.java  CurrentUserInfo.java  ThreadCurrentUser.java
pzy-dbutil/: pom.xml
pzy-dbutil/src/test/java/: DbUtilTest.java
pzy-demo/pzy-mybatis-plus-starter-demo/: pom.xml
pzy-demo/pzy-springboot-web-security-demo/: README.md  pom.xml
pzy-demo/pzy-springboot-web-security-demo/src/main/java/org/pzy/demo/security/: ShiroConfiguration.java  ShiroTestApp.java
pzy-demo/pzy-springboot-web-security-demo/src/main/resources/: application.yml  logback.xml
pzy-demo/sharding-jdbc-mybatis-demo/: pom.xml
pzy-demo/sharding-jdbc-mybatis-demo/src/main/java/org/pyz/opensource/demo/: ShardingJdbcApp.java
pzy-demo/sharding-jdbc-mybatis-demo/src/main/resources/: application.yml
pzy-demo/sharding-jdbc-mybatis-demo/src/test/resources/: init.sql
pzy-domain/: pom.xml
pzy-domain/src/main/java/org/pzy/opensource/domain/: GlobalConstant.java  PageT.java  ResultT.java
pzy-domain/src/main/java/org/pzy/opensource/domain/dto/: DateRangeSearchDTO.java  DateTimeRangeSearchDTO.java  FieldSortDTO.java  KeywordDateRangeSearchDTO.java  KeywordDateTimeRangeSearchDTO.java  KeywordSearchDTO.java
pzy-domain/src/main/java/org/pzy/opensource/domain/entity/: BaseEnum.java
pzy-domain/src/main/java/org/pzy/opensource/domain/enums/: DisableStatusEnum.java  GlobalSystemErrorCode.java  GlobalSystemErrorCodeEnum.java  LocalDatePatternEnum.java  LocalDateTimePatternEnum.java  RespCodeEnum.java
pzy-domain/src/main/java/org/pzy/opensource/domain/vo/: PageVO.java
pzy-dynamic-springi18n/: README.md  pom.xml
pzy-dynamic-springi18n/src/main/java/org/pzy/opensource/i18n/dao/: PzyI18nMessageDao.java
pzy-dynamic-springi18n/src/main/java/org/pzy/opensource/i18n/domain/bo/: LocaleAndCodeBO.java
pzy-dynamic-springi18n/src/main/java/org/pzy/opensource/i18n/domain/vo/: I18nMessageDataVO.java
pzy-dynamic-springi18n/src/main/java/org/pzy/opensource/i18n/support/spring/: PzyDatabaseMessageSource.java  PzyDynamicMessageSource.java  PzySessionLocaleResolver.java
pzy-email/: pom.xml
pzy-mybatis-plus-starter/: pom.xml
pzy-mybatis-plus-starter/src/main/java/org/pzy/opensource/mybatisplus/basemapper/: AbstractWinterMethod.java  WinterBaseMapper.java  WinterInvalidMethod.java  WinterLogicDeleteMethod.java  WinterSelectByIdMethod.java  WinterSelectByIdsMethod.java  WinterSelectByMapMethod.java  WinterSelectCountMethod.java  WinterSelectListMethod.java  WinterSelectOneMethod.java  WinterSelectPageMethod.java  WinterSqlInjector.java  WinterSqlMethod.java  WinterUpdateByIdMethod.java
pzy-mybatis-plus-starter/src/main/java/org/pzy/opensource/mybatisplus/configuration/: WinterMybatisPlusAutoConfig.java
pzy-mybatis-plus-starter/src/main/java/org/pzy/opensource/mybatisplus/idgenerator/: PzyMybatisIdGenerator.java
pzy-mybatis-plus-starter/src/main/java/org/pzy/opensource/mybatisplus/objecthandler/: CreatorEditorMetaObjectHandler.java
pzy-okhttp3/: pom.xml
pzy-okhttp3/src/main/java/org/pzy/opensource/okhttp/domain/bo/: DownloadFileInfo.java  OkHttp3BodyType.java  OkHttp3ConnectionPoolConfigBO.java  OkHttp3Request.java  OkHttp3Response.java  OkhttpUploadFile.java
pzy-okhttp3/src/main/java/org/pzy/opensource/okhttp/support/builder/: OkHttp3RequestBuilder.java
pzy-okhttp3/src/main/java/org/pzy/opensource/okhttp/support/enums/: BodyTypeEnum.java  RequestMethodEnum.java
pzy-okhttp3/src/main/java/org/pzy/opensource/okhttp/support/util/: OkHttp3Util.java
pzy-okhttp3/src/test/java/: ExcelRow.java  OkHttp3UtilTest.java
pzy-okhttp3/src/test/resources/: logback.xml  test.json
pzy-pdf/: README.md  pom.xml
pzy-pdf/src/test/resources/: source.html
pzy-pic-verify-code-starter/: pom.xml
pzy-redis-starter/: pom.xml
pzy-redis-starter/src/main/resources/script/: DelKeyByPrefix.lua  TryAdvanceLock.lua
pzy-security/: README.md  pom.xml
pzy-session-starter/: README.md  pom.xml
pzy-session-starter/src/test/resources/: application.yml
pzy-spring/: pom.xml
pzy-spring-web/: pom.xml
pzy-springboot-dynamic-i18n-starter/: README.md  pom.xml
pzy-springboot-web-security-starter/: README.md  pom.xml
pzy-springboot-web-security-starter/src/test/java/: AesTest.java
pzy-springboot-web-starter/: pom.xml
pzy-swagger-ui/: README.md  pom.xml
pzy-swagger-ui/src/main/resources/static/: index.html  pzy-swagger-ui.html  umi.16526d0b.js  umi.3740e8f7.js  umi.505d5820.js  umi.595566ce.js  umi.98df9eb7.css  umi.d54f6846.js  umi.f2f09b26.js
pzy-swagger-ui/src/test/java/org/pzy/opensource/swaggerui/: SwaggerUiApp.java
pzy-swagger-ui/src/test/resources/: application.yml
pzy-test/: pom.xml
pzy-test-springboot/: pom.xml
pzy-verify-code-starter/: pom.xml
(+177 files in other folders)
